<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Datenschutz – Gutachterbüro Philipp Berens</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/favicon.ico">
</head>
<body>
  <header class="topbar">
    <a class="brand" href="index.html">
      <img src="assets/logo.svg" alt="" width="28" height="28" aria-hidden="true">
      <span>Gutachterbüro Philipp Berens</span>
    </a>
  </header>
  <main class="section" id="top">
    <h1>Datenschutzerklärung</h1>
    <p>Wir verarbeiten personenbezogene Daten (z. B. Name, E-Mail, Telefonnummer) ausschließlich zur Bearbeitung Ihrer Anfrage (Art. 6 Abs. 1 lit. b DSGVO).</p>
    <h2>Verantwortlicher</h2>
    <p>Gutachterbüro Philipp Berens – Kiebitzweg 2 i.N, 26639 Wiesmoor – berens.svb@gmail.com – +49 173 3167340</p>
    <h2>Hosting</h2>
    <p>Diese Website kann über einen europäischen Hosting-Anbieter oder über ein CDN bereitgestellt werden. Beim Aufruf werden serverseitig Logfiles erfasst (IP-Adresse, Datum/Zeit, Referrer, User-Agent) zur Sicherstellung des Betriebs (berechtigtes Interesse, Art. 6 Abs. 1 lit. f DSGVO). Die Daten werden in der Regel nach 7–30 Tagen gelöscht.</p>
    <h2>Kontakt</h2>
    <p>Wenn Sie uns über das Formular kontaktieren, wird lokal ein E-Mail-Programm mit Ihren Angaben geöffnet (kein Server-Speicher). Wenn Sie ein serverseitiges Kontaktformular wünschen, teilen Sie dies bitte mit (dann sind zusätzliche Hinweise zur Auftragsverarbeitung erforderlich).</p>
    <h2>Cookies</h2>
    <p>Wir setzen ausschließlich technisch notwendige Cookies ein (Hinweisbalken). Eine Einwilligung ist hierfür nicht erforderlich.</p>
    <h2>Ihre Rechte</h2>
    <p>Sie haben das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit und Widerspruch. Beschwerden können Sie an eine Datenschutzaufsichtsbehörde richten.</p>
  </main>
  <footer class="footer">
    <p>&copy; <span id="year"></span> Gutachterbüro Philipp Berens</p>
    <nav>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>
  </footer>
  <script defer src="script.js"></script>
</body>
</html>
