<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impressum – Gutachterbüro Philipp Berens</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/favicon.ico">
</head>
<body>
  <header class="topbar">
    <a class="brand" href="index.html">
      <img src="assets/logo.svg" alt="" width="28" height="28" aria-hidden="true">
      <span>Gutachterbüro Philipp Berens</span>
    </a>
  </header>
  <main class="section" id="top">
    <h1>Impressum</h1>
    <p><strong>Angaben gemäß § 5 TMG</strong></p>
    <p>
      Gutachterbüro Philipp Berens<br>
      Philipp Berens<br>
      Kiebitzweg 2 i.N<br>
      26639 Wiesmoor<br>
      Telefon: +49 173 3167340<br>
      E-Mail: <a href="mailto:berens.svb@gmail.com">berens.svb@gmail.com</a>
    </p>
    <h2>Berufsbezeichnung</h2>
    <p>Gutachter / Sachverständiger für Außenanlagen & Spielplatzprüfer (zertifiziert nach DIN EN 1176/1177) – bitte ggf. anpassen, wenn nötig.</p>
    <h2>Haftungshinweis</h2>
    <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt verlinkter Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
  </main>
  <footer class="footer">
    <p>&copy; <span id="year"></span> Gutachterbüro Philipp Berens</p>
    <nav>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>
  </footer>
  <script defer src="script.js"></script>
</body>
</html>
