<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gutachterbüro Philipp Berens – Gutachter Außenanlagen & Spielplatzprüfer (DIN EN 1176)</title>
  <meta name="description" content="Zertifizierte Spielplatzprüfungen (DIN EN 1176/1177) und unabhängige Gutachten für Außenanlagen, Verkehrssicherung und Grünflächen – Wiesmoor & Umgebung.">
  <meta name="keywords" content="Spielplatzprüfer, Spielplatzprüfung, Gutachter Außenanlagen, Verkehrssicherung, DIN EN 1176, Wiesmoor, Ammerland, Oldenburg">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/favicon.ico">
  <script defer src="script.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Philipp Berens",
    "image": "assets/logo.svg",
    "description": "Zertifizierte Spielplatzprüfungen (DIN EN 1176/1177) und unabhängige Gutachten für Außenanlagen, Verkehrssicherung und Grünflächen – Wiesmoor & Umgebung.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Kiebitzweg 2 i.N",
      "postalCode": "26639",
      "addressLocality": "Wiesmoor",
      "addressCountry": "DE"
    },
    "telephone": "+49 173 3167340",
    "email": "mailto:berens.svb@gmail.com",
    "url": "https://www.example.de",
    "service": [
      {
        "@type":"Service",
        "name":"Spielplatzprüfung nach DIN EN 1176/1177",
        "serviceType":"Spielplatzprüfung"
      },
      {
        "@type":"Service",
        "name":"Gutachten für Außenanlagen",
        "serviceType":"Gutachten Außenanlagen"
      }
    ]
  }
  </script>
</head>
<body>
  <header class="topbar">
    <a class="brand" href="#top">
      <img src="assets/logo.svg" alt="Gutachterbüro Philipp Berens – Spielplatzprüfer" width="28" height="28" aria-hidden="true">
      <span>Gutachterbüro Philipp Berens</span>
    </a>
    <nav class="nav">
      <a href="#leistungen">Leistungen</a>
      <a href="#ablauf">Ablauf</a>
      <a href="#spielplatz">Spielplatzprüfung</a>
      <a href="#kontakt">Kontakt</a>
      <a class="btn small" href="mailto:berens.svb@gmail.com">Kontakt</a>
    </nav>
    <button class="burger" aria-label="Menü öffnen" aria-expanded="false">☰</button>
  </header>

  <main id="top">
    <section class="hero">
      <div class="hero-content">
        <h1>Ihr Gutachter für Außenanlagen & Spielplatzprüfer</h1>
        <p>Zertifizierte Spielplatzprüfungen (DIN EN 1176/1177) und unabhängige Gutachten für Außenanlagen, Verkehrssicherung und Grünflächen – Wiesmoor & Umgebung.</p>
        <div class="cta">
          <a class="btn" href="#kontakt">Kostenfreie Ersteinschätzung</a>
          <a class="btn ghost" href="#leistungen">Leistungen ansehen</a>
        </div>
        <ul class="badges" aria-label="Schwerpunkte">
          <li>Spielplatzprüfung (DIN EN 1176/1177)</li>
          <li>Gutachten Außenanlagen</li>
          <li>Verkehrssicherung & Grünflächen</li>
        </ul>
      </div>
      <div class="hero-art" role="img" aria-label="Symbolische Illustration eines Gutachtens"></div>
    </section>

    <section id="leistungen" class="section">
      <h2>Leistungen</h2>
      <div class="cards">
        <article class="card">
          <h3 id="spielplatz">Spielplatzprüfungen nach DIN EN 1176/1177</h3>
          <p>Jahreshauptinspektionen, Regel- und Anlasskontrollen, Mängeldokumentation und Handlungsempfehlungen. Zertifizierte Protokolle, nachvollziehbar und gerichtsverwertbar.</p>
          <ul>
            <li>Jahreshauptinspektion (JHI)</li>
            <li>Regel- & Anlasskontrollen</li>
            <li>Fotodokumentation & Mängelliste</li>
            <li>Sanierungsempfehlungen & Kostenabschätzung</li>
          </ul>
        </article>
        <article class="card">
          <h3>Gutachten für Außenanlagen</h3>
          <p>Unabhängige Gutachten zu Bauschäden, Grünflächen, Pflasterarbeiten und Infrastrukturelementen. Nach technischen Regeln und wirtschaftlicher Abwägung.</p>
          <ul>
            <li>Dokumentation & Schadensbewertung</li>
            <li>Wirtschaftlichkeits- und Sanierungskonzepte</li>
            <li>Gerichts- und versicherungsfeste Berichte</li>
          </ul>
        </article>
        <article class="card">
          <h3>Verkehrssicherung & Infrastruktur</h3>
          <p>Prüfung und Konzepte zur Einhaltung der Verkehrssicherungspflicht für Wege, Schilder, Straßenbegleitgrün und Sandflächen.</p>
          <ul>
            <li>Kontrollpläne & Fristen</li>
            <li>Organisationsnachweis</li>
            <li>Prüfprotokolle für Behörden</li>
          </ul>
        </article>
      </div>
    </section>

    <section id="ablauf" class="section alt">
      <h2>So läuft’s ab</h2>
      <ol class="steps">
        <li>
          <h3>1) Kostenfreie Ersteinschätzung</h3>
          <p>Kurzbeschreibung des Falls + optional Fotos per E-Mail.</p>
        </li>
        <li>
          <h3>2) Angebot & Beauftragung</h3>
          <p>Transparentes Angebot (Festpreis oder Stundensatz).</p>
        </li>
        <li>
          <h3>3) Ortstermin & Prüfung</h3>
          <p>Messungen, Begehung und Fotodokumentation.</p>
        </li>
        <li>
          <h3>4) Gutachten & Übergabe</h3>
          <p>Praktische Empfehlungen und prüffähige Unterlagen.</p>
        </li>
      </ol>
    </section>

    <section id="referenzen" class="section">
      <h2>Referenzen</h2>
      <div class="quotes">
        <figure>
          <blockquote>
            „Schnell, neutral und professionell – zuverlässige Spielplatzprüfungen und klare Befunde.“
          </blockquote>
          <figcaption>— Kommunale Auftraggeber</figcaption>
        </figure>
        <figure>
          <blockquote>
            „Das Gutachten hat uns die Grundlage für die sichere und wirtschaftliche Entscheidung geliefert.“
          </blockquote>
          <figcaption>— Privatkunde</figcaption>
        </figure>
      </div>
    </section>

    <section id="faq" class="section alt">
      <h2>Häufige Fragen</h2>
      <details>
        <summary>Ist eine Spielplatzprüfung nach DIN EN 1176 Pflicht?</summary>
        <p>Ja, Betreiber haben eine Verkehrssicherungspflicht; regelmäßige Prüfungen (JHI, regelmäßige Kontrollen) sind gefordert, um Gefährdungen zu erkennen und zu beseitigen.</p>
      </details>
      <details>
        <summary>Für wen erstellen Sie Gutachten?</summary>
        <p>Für Kommunen, Hausverwaltungen, Unternehmen und Privatpersonen – mit Schwerpunkt Nordwest-Niedersachsen.</p>
      </details>
      <details>
        <summary>Wie sieht ein Prüfprotokoll aus?</summary>
        <p>Standardisiert mit Fotodokumentation, Mängelpriorisierung und Handlungsempfehlungen inklusive Kostenschätzung.</p>
      </details>
    </section>

    <section id="kontakt" class="section">
      <h2>Kontakt</h2>
      <div class="contact-grid">
        <form class="contact" name="kontakt" method="post" data-enhanced>
          <label>
            Ihr Name
            <input type="text" name="name" required>
          </label>
          <label>
            E-Mail
            <input type="email" name="email" required>
          </label>
          <label>
            Nachricht
            <textarea name="nachricht" rows="5" required></textarea>
          </label>
          <button class="btn" type="submit">Nachricht senden</button>
          <p class="form-hint">Oder direkt per E-Mail: <a href="mailto:berens.svb@gmail.com">berens.svb@gmail.com</a></p>
        </form>
        <div class="contact-info">
          <h3>Adresse</h3>
          <p>Kiebitzweg 2 i.N<br>26639 Wiesmoor</p>
          <h3>Telefon</h3>
          <p><a href="tel:+49 173 3167340">+49 173 3167340</a></p>
          <h3>Geschäftszeiten</h3>
          <p>Mo–Fr 8–17 Uhr</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Gutachterbüro Philipp Berens</p>
    <nav>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>
  </footer>

  <div class="cookie" id="cookie" role="dialog" aria-live="polite" aria-label="Hinweis zu Cookies">
    <p>Diese Website verwendet nur technisch notwendige Cookies. <button class="link" id="cookie-ok">OK</button></p>
  </div>
</body>
</html>
