/* Basic Reset & Variables */
:root{
  --bg:#0b0d10;
  --panel:#12161b;
  --muted:#9aa4b2;
  --text:#e6ebf2;
  --acc:#4da3ff;
  --ring: rgba(77,163,255,.35);
  --card:#161b22;
  --alt:#0e1116;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial}
img{max-width:100%;display:block}
a{color:var(--acc);text-decoration:none}
a:hover{text-decoration:underline}
h1,h2,h3{line-height:1.2;margin:0 0 .5rem}
.section{padding:4rem 1rem;max-width:1100px;margin:0 auto}
.section.alt{background:var(--alt)}
.btn{display:inline-block;padding:.8rem 1.1rem;border-radius:.6rem;background:var(--acc);color:#001b33;font-weight:700;border:1px solid transparent}
.btn:hover{filter:brightness(1.05)}
.btn.ghost{background:transparent;border-color:var(--acc);color:var(--text)}
.btn.small{padding:.5rem .8rem;font-weight:600}

/* Header */
.topbar{position:sticky;top:0;z-index:20;background:rgba(11,13,16,.8);backdrop-filter:saturate(150%) blur(10px);display:flex;align-items:center;justify-content:space-between;padding:.6rem 1rem;border-bottom:1px solid #1b232d}
.brand{display:flex;gap:.6rem;align-items:center;font-weight:800;letter-spacing:.2px}
.nav{display:flex;gap:1rem;align-items:center}
.nav a{padding:.4rem .6rem;border-radius:.4rem}
.nav a:hover{background:#0f141b}
.burger{display:none;cursor:pointer;background:none;border:none;color:var(--text);font-size:1.5rem}

/* Hero */
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center;padding:3.5rem 1rem 2rem;max-width:1100px;margin:0 auto}
.hero-content p{color:var(--muted);max-width:58ch}
.cta{display:flex;gap:.8rem;margin:1rem 0 1.2rem}
.badges{display:flex;gap:.5rem;list-style:none;padding:0;margin:0;flex-wrap:wrap}
.badges li{background:var(--card);border:1px solid #1b232d;padding:.4rem .6rem;border-radius:999px;color:var(--muted)}
.hero-art{min-height:260px;border-radius:1rem;background:radial-gradient(1200px 400px at -5% -30%,#1a2735,transparent 60%),linear-gradient(135deg,#0e6fff22,transparent 40%),linear-gradient(45deg,#1b2330,#0f1217);border:1px solid #1b232d;box-shadow:0 10px 40px rgba(0,0,0,.35)}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.card{background:var(--card);border:1px solid #1b232d;padding:1rem;border-radius:.9rem}
.card ul{padding-left:1rem;margin:.5rem 0 0;color:var(--muted)}

/* Steps */
.steps{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;list-style:none;padding:0;margin:0}
.steps li{background:var(--panel);border:1px solid #1b232d;border-radius:.9rem;padding:1rem}
.steps h3{margin-bottom:.25rem}
.steps p{color:var(--muted)}

/* Quotes */
.quotes{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
blockquote{margin:0;padding:0.8rem 1rem;border-left:4px solid var(--acc);background:var(--panel);border-radius:.3rem}
figcaption{color:var(--muted);margin-top:.4rem}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:1rem;align-items:start}
.contact{background:var(--panel);border:1px solid #1b232d;border-radius:.9rem;padding:1rem}
.contact label{display:block;margin-bottom:.8rem;font-weight:600}
input,textarea{width:100%;padding:.75rem;border-radius:.5rem;border:1px solid #293242;background:#0c1117;color:var(--text);outline:none}
input:focus,textarea:focus{border-color:var(--acc);box-shadow:0 0 0 .2rem var(--ring)}
.form-hint{color:var(--muted);font-size:.95rem}

/* Footer */
.footer{display:flex;gap:1rem;justify-content:space-between;align-items:center;padding:1.2rem 1rem;border-top:1px solid #1b232d;background:#0a0c0f}
.footer nav{display:flex;gap:1rem}

/* Cookie note */
.cookie{position:fixed;inset:auto 1rem 1rem 1rem;background:#0d1218;border:1px solid #1b232d;border-radius:.8rem;padding:.9rem;display:none}
.cookie.show{display:block}
.cookie .link{background:none;border:none;color:var(--acc);cursor:pointer;font:inherit;padding:0}

/* Responsive */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
  .steps{grid-template-columns:1fr 1fr}
  .quotes{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width: 600px){
  .cards{grid-template-columns:1fr}
  .steps{grid-template-columns:1fr}
  .nav{display:none}
  .burger{display:block}
}
